APP_NAME=BEBAS
APP_ENV=local
APP_KEY=base64:i14DKVsUqHLuzWt3iDpK+NyXiG9LZsoyZMcNc06bcas=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=db_bebas
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=habibsaufi
MAIL_PASSWORD=Blantesmic89

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
